<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="osobna.css" type="text/css">
    <title>Životopis</title>
<style>
    body{
    background-position:center ;
    background-attachment: fixed;
    background-size:cover ;
    background-image:url(Pozadina.jpg) ;

    }
    
    #slika {
        border-radius: 50%;
}

h3{
    color:snow;
   font-size: 20px;
}

li{
    font-size: 20px;
}

.tablica {
    border: 2px solid ;
    border-color: rgb(1, 1, 49);
    border-collapse: collapse;
  }


  .title {
    height: 2em;
    margin-left: 5em;

  }
  
  .dot {
    height: 15px;
    width: 15px;
    background-color: rgb(68, 63, 63);
    border-radius: 50%;
    display: inline-block;
    
  }

#poveznice {

  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
}
 
td{
    font-size: 19px;
}
 
   

    

    </style>
</head>
<body>
    <p>
<table>
        <thead>
            <td><img src="RAF.jpg" width="100" id="slika"></td>
            
            <td>
                <h3>Jakov Andabak</h3> 
                Datum rođenja: 2.Prosinac.2003 <br>
                Mjesto rođenja: Livno 
            </td>
        
        </thead>
</table>
<hr>
            </p>

<br>
<br>
<p > 
    <h3 class="title"> <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    
        <br>
        Obrazovanje: </h3>
        <br>
    <ul>
    <li>Završena: Osnovna Škola Ivan Goran Kovačić </li><br>
    <li>Pohađam: Srednju Strukovnu Školu Silvije Strahimir Kranjčević </li><br>
    <li> Smjer: Web dizajn</li>
</ul>
<hr>
</p>
<br>

<br>
<p> 
    <h3 class="title"> 
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        
            <br>
             Jezici: </h3>
             <br>
    <ul>
         <li>Hrvatski jezik &#11088; &#11088; &#11088; &#11088; &#11088; </li> <br>
            <li>Engleski jezik &#11088; &#11088; &#11088;  </li> <br>
            <li>Njemački jezik &#11088;&#11088; </li> <br>
            
        </ul> 
        <hr>
        </p>

<br>
<br>
<p> 

<h3 class="title"> <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <br>
    Vještine: </h3>
    <br>
<table class="tablica">
<thead >

<tr class="tablica">
    <td class="tablica">Nogomet &#11088;&#11088;&#11088;&#11088;&#11088;&#11088; <br>
    Crtanje &#11088;&#11088;&#11088;&#11088;</td>
 

    <td class="tablica">Rad u photoshopu &#11088;&#11088;&#11088; <br>
        HTML i CSS &#11088;&#11088;&#11088;&#11088;</td>
 

</tr>


</thead>
</table>
<hr>
</p>
<br>
<p id="poveznice" >

   <a href="kontakt.html" target="_blank"> Kontakt </a> <a href="hobi.html" target="_blank">Moji Hobiji</a>
</p>


</body>
</html>
